{
  "name": "udemy-nuxt-home-work",
  "version": "1.0.0",
  "description": "Домашняя работа по Nuxt от Udemy",
  "main": "index.js",
  "repository": "https://github.com/newbornfrontender/udemy-nuxt-home-work.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
